Built on openSUSE 15.3 in 2022.9 
with all packages updated

need repo KDE-Qt6
https://download.opensuse.org/repositories/KDE:/Qt6/openSUSE_Leap_$releasever/


Built with
- Qt 6.3.1 (libQt6Core6, qt6-base-devel, qt6-core-devel)
- Qtsvg (qt6-svg-devel)
- Qt 6 linguist tools (qt6-linguist-devel, qt6-tools-linguist)
- gcc 11
- cargo 1.62

	linux-vdso.so.1 
	libQt6Widgets.so.6 => /usr/lib64/libQt6Widgets.so.6 
	libQt6Concurrent.so.6 => /usr/lib64/libQt6Concurrent.so.6 
	libQt6Svg.so.6 => /usr/lib64/libQt6Svg.so.6 
	libQt6Network.so.6 => /usr/lib64/libQt6Network.so.6 
	libcaesium.so 
	libQt6Gui.so.6 => /usr/lib64/libQt6Gui.so.6 
	libGLX.so.0 => /usr/lib64/libGLX.so.0 
	libOpenGL.so.0 => /usr/lib64/libOpenGL.so.0 
	libQt6Core.so.6 => /usr/lib64/libQt6Core.so.6 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libm.so.6 => /lib64/libm.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libz.so.1 => /lib64/libz.so.1 
	libzstd.so.1 => /usr/lib64/libzstd.so.1 
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 
	libproxy.so.1 => /usr/lib64/libproxy.so.1 
	/lib64/ld-linux-x86-64.so.2 
	libEGL.so.1 => /usr/lib64/libEGL.so.1 
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 
	libX11.so.6 => /usr/lib64/libX11.so.6 
	libglib-2.0.so.0 => /usr/lib64/libglib-2.0.so.0 
	libQt6DBus.so.6 => /usr/lib64/libQt6DBus.so.6 
	libxkbcommon.so.0 => /usr/lib64/libxkbcommon.so.0 
	libpng16.so.16 => /usr/lib64/libpng16.so.16 
	libharfbuzz.so.0 => /usr/lib64/libharfbuzz.so.0 
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 
	libGLdispatch.so.0 => /usr/lib64/libGLdispatch.so.0 
	libicui18n.so.suse65.1 => /usr/lib64/libicui18n.so.suse65.1 
	libicuuc.so.suse65.1 => /usr/lib64/libicuuc.so.suse65.1 
	libsystemd.so.0 => /usr/lib64/libsystemd.so.0 
	libdouble-conversion.so.3 => /usr/lib64/libdouble-conversion.so.3 
	libb2.so.1 => /usr/lib64/libb2.so.1 
	libpcre2-16.so.0 => /usr/lib64/libpcre2-16.so.0 
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 
	libmodman.so.1 => /usr/lib64/libmodman.so.1 
	libexpat.so.1 => /usr/lib64/libexpat.so.1 
	libxcb.so.1 => /usr/lib64/libxcb.so.1 
	libpcre.so.1 => /usr/lib64/libpcre.so.1 
	libdbus-1.so.3 => /usr/lib64/libdbus-1.so.3 
	libgraphite2.so.3 => /usr/lib64/libgraphite2.so.3 
	libbz2.so.1 => /usr/lib64/libbz2.so.1 
	libicudata.so.suse65.1 => /usr/lib64/libicudata.so.suse65.1 
	librt.so.1 => /lib64/librt.so.1 
	liblzma.so.5 => /usr/lib64/liblzma.so.5 
	liblz4.so.1 => /usr/lib64/liblz4.so.1 
	libcap.so.2 => /usr/lib64/libcap.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libgcrypt.so.20 => /usr/lib64/libgcrypt.so.20 
	libgomp.so.1 => /usr/lib64/libgomp.so.1 
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 
	libXau.so.6 => /usr/lib64/libXau.so.6 
	libgpg-error.so.0 => /usr/lib64/libgpg-error.so.0 
